<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="CinemaCenter.AdminController">
   <children>
      <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="700.0">
         <children>
            <HBox layoutX="140.0" layoutY="30.0" spacing="10.0" prefHeight="50.0" prefWidth="400.0">
               <children>
                  <Label text="Admin İşlemleri:" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                  <ComboBox fx:id="adminActionComboBox" onAction="#handleAdminAction" prefWidth="200.0" />
               </children>
            </HBox>

            <!-- Seans Yönetimi İçin Form Alanı -->
            <VBox fx:id="contentArea" layoutX="140.0" layoutY="100.0" spacing="10.0"
                  prefHeight="350.0" prefWidth="420.0" style="-fx-padding: 15; -fx-border-color: #ccc; -fx-border-width: 1px;">
            </VBox>

            <Button fx:id="saveButton" layoutX="280.0" layoutY="480.0"
                    mnemonicParsing="false" onAction="#handleSave"
                    prefHeight="35.0" prefWidth="140.0" text="Kaydet"
                    style="-fx-font-size: 14px; -fx-font-weight: bold;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
