<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="CinemaCenter.SearchController">
    <Label text="Search Movies" style="-fx-font-size: 24;" />
    <TextField fx:id="searchField" promptText="Enter genre, partial title, or full title" />
    
    <!-- Arama Butonu -->
    <Button text="Search" onAction="#handleSearch" />

    <!-- Arama Sonuçları -->
    <ListView fx:id="resultsList" prefHeight="200" prefWidth="300" onMouseClicked="#handleMovieSelection" />

    <Button text="Back" onAction="#handleBack" />
</VBox>
