<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cinemaCenter.SessionAddUpdateController"
            prefWidth="300" prefHeight="320">
    
    <children>
        <GridPane hgap="10" vgap="10" layoutX="20" layoutY="20">
            <Label fx:id="lblTitle"
                   text="Add/Update Session"
                   style="-fx-font-size: 16px; -fx-font-weight: bold;"
                   GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

            <Label text="Hall:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <ComboBox fx:id="hallComboBox" prefWidth="120" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Date:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <DatePicker fx:id="datePicker" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Start:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <ComboBox fx:id="startTimeComboBox" prefWidth="120" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Label text="Duration:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <ComboBox fx:id="durationComboBox" prefWidth="120" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

            <Button fx:id="btnSave"
                    text="Save"
                    onAction="#onSaveButtonClick"
                    style="-fx-font-weight: bold;"
                    GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
        </GridPane>
    </children>
</AnchorPane>
